# mindata

./: README.md  build.gradle  demodb.mv.db  demodb.trace.db
src/main/java/com/mindata/app/: ChallengueApplication.java
src/main/java/com/mindata/app/config/: ApplicationProperties.java  SpringFoxConfig.java
src/main/java/com/mindata/app/mapper/: SuperHeroeMapper.java
src/main/java/com/mindata/app/model/: SuperHeroe.java  SuperHeroeRepository.java
src/main/java/com/mindata/app/rest/: HelloResource.java  SuperHeroeDTO.java  SuperHeroeResource.java
src/main/java/com/mindata/app/services/: SuperHeroeService.java
src/main/java/com/mindata/recruit/challengue/: ChallengueApplication.java
src/main/resources/: application.yml
src/test/java/com/mindata/app/: ChallengueApplicationTests.java
src/test/java/com/mindata/recruit/challengue/: ChallengueApplicationTests.java
src/test/resources/: logback-test.xml
